{
  "widget": {
    "manifest_version": "1.0",
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.2",
    "interface_version": 2,
    "init_once": true,
    "locale": ["ru", "en"],
    "installation": true,
    "is_resizable": false,
    "is_settings": true,
    "size": {
      "width": 4,
      "height": 4
    },
    "support": {
      "link": "https://alerom2006.github.io/Calendar/",
      "email": "your@email.com"
    }
  },
  "locations": ["lcard-1", "settings"],
  "integration": {
    "url": "https://alerom2006.github.io/Calendar/index.html",
    "type": "widget",
    "code": "calendar_orders_widget_v2"
  },
  "oauth2": {
    "client_id": "91a1aa6f-ba8c-4b8d-b56a-66888cc00139",
    "client_secret": "RpWTWvYiYUbebulsn8zKqYHh5TjL75WbuKH0ruZmE0YkHQORbnqE9eVuznk1NG1z",
    "redirect_uri": "https://alerom2006.github.io/Calendar/oauth_callback.html",
    "scope": "crm"
  },
  "frontend": {
    "script": "script.js",
    "style": "style.css",
    "template": "index.html"
  },
  "tour": {
    "is_tour": false
  },
  "settings": {
    "deal_date_field_id": {
      "name": "widget.deal_date_field",
      "type": "text",
      "default": 885453,
      "required": true
    },
    "delivery_range_field": {
      "name": "widget.delivery_range",
      "type": "text",
      "default": 892009,
      "required": false
    }
  },
  "required_fields": [885453, 892009, 892003, 887367]
}
